<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPS-X</title>
    <link rel="preload" href="/fonts/Thunderbolt.otf" as="font" type="font/otf" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      @import url("/fonts/WorkSans/WorkSans.css");
      @font-face {
        font-family: "Thunderbolt";
        src: url(/fonts/Thunderbolt.otf);
        font-display: swap
      }

      html {
        background: #000;
      }
      html, body {
        overflow: hidden !important;
        user-select: none !important;
        -moz-user-select: none !important;
        -webkit-user-select: none !important;
      }
      .wrapper {
        width: 1440px;
        height: 900px;
        position: fixed;
        top: 50%;
        left: 50%;
        margin-top: -450px;
        margin-left: -720px;
        background-image: url(/images/other/menu/0.png);
        background-size: cover;
        background-position: center center;
      }
      .tabs {
        position: relative;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 30px;
      }
      .tab {
        width: 260px;
        border: 3px solid #fff;
        margin-right: 20px;
        margin-left: 20px;
        padding: 5px;
        text-align: center;
        color: #fff;
        font-family: "Work Sans", Arial;
        font-weight: 300;
        font-size: 20px;
        cursor: pointer;
      }
      .tab.selected {
        background: #fff;
        color: black;
        mix-blend-mode: screen;
      }
      .tab:hover:not(.selected), .tab.hover:not(.selected) {
        background: rgba(255, 255, 255, 0.3);
      }
      .sub-menu {
        position: absolute;
        left: 150px;
        bottom: 200px;
      }
      .sub-menu .item {
        width: 500px;
        font-family: "Work Sans", Arial;
        font-size: 34px;
        font-weight: 250;
        color: #fff;
        border-bottom: 2.5px solid #fff;
        margin-top: 20px;
      }
      .sub-menu .item:hover, .sub-menu .item.hover {
        border-width: 4px;
        margin-bottom: -1.5px;
        font-weight: 400;
        cursor: pointer;
      }
      .info {
        position: absolute;
        right: 10px;
        bottom: 35px;
        text-align: right;
      }
      .info .version {
        font-size: 40px;
        color: #fff;
        font-family: "Work Sans", Arial;
        font-weight: 300;
        margin-bottom: 5px;
      }
      .info .copyright {
        font-size: 20px;
        color: #fff;
        font-family: "Work Sans", Arial;
        font-weight: 200;
      }
      .swal-modal {
        background: rgba(0, 0, 0, 0.6);
        border-radius: 0;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1), 0 1px 8px rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(3px);
        overflow: hidden;
        animation: none !important;
      }
      .swal-text, .swal-title {
        color: #fff !important;
        font-family: "Thunderbolt", Arial;
      }
      .swal-footer {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .swal-button-container {
        width: 40%;
        white-space: nowrap;
      }
      .swal-button {
        width: 100%;
        white-space: nowrap;
        border: 2px solid #fff;
        background: transparent;
        border-radius: 0;
        color: #fff;
        box-shadow: 0 5px 10px rgba(255, 255, 255, 0.1), 0 5px 10px rgba(255, 255, 255, 0.3) !important;
      }
      .swal-button:hover, .swal-button.hover {
        background: rgba(255, 255, 255, 0.3) !important;
      }
      .gamepad-cursor {
        position: absolute;
        z-index: 99999999999;
        width: 20px;
        height: 20px;
        background: transparent;
        border-radius: 100%;
        border: 3px solid #eee;
        outline: 1px solid #000;
        margin-left: -10px;
        margin-top: -10px;
        visibility: hidden;
      }
      .swal-content.scrollable {
        position: relative;
        height: 200px;
        overflow-y: scroll;
        background: #fff;
        text-align: left;
        border: 2px solid #ddd;
        border-radius: 10px;
        width: 75%;
        left: 50%;
        margin-left: -42%;
      }
      .weapon-select {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        border: 2.4px solid #fff;
        border-radius: 8px;
        padding: 8px;
        width: 96px;
        height: 96px;
        margin-right: 8px;
      }
      .weapon-select.selected {
        outline: 4.8px solid #fff;
      }
      .weapon-select:hover, .weapon-select.hover {
        background: rgba(255, 255, 255, 0.25);
        cursor: pointer;
      }
      .weapon-select-image {
        width: 56px;
        height: 56px;
        filter: invert(1) drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.5));
      }
      .weapon-select-title {
        color: #fff;
        margin-left: 4px;
        font-family: "Thunderbolt", Arial;
        font-size: 16px;
      }
      .options-wrapper {
        position: absolute;
        left: 100px;
        bottom: 10px;
      }
      .primary-weapon-selection {
        margin-bottom: 10px;
      }
      .weapon-selection-header {
        color: #fff;
        font-family: "Work Sans", Arial;
        font-size: 30px;
      }
      .options-header-main {
        font-size: 20px;
        color: #fff;
        font-family: "Work Sans", Arial;
        margin-top: 30px;
      }
      .options-header-main::before {
        content: "";
        display: inline-block;
        width: 30px;
        height: 30px;
        background-image: url(/images/icons/arrowhead_right.png);
        background-size: contain;
        background-repeat: no-repeat;
        filter: invert(1);
        margin-top: -5px;
        vertical-align: middle;
        line-height: 10px;
      }
      .look-sensitivity-header {
        font-family: "Work Sans", Arial;
        font-size: 14px;
        font-weight: 500;
        color: #fff;
      }
      .look-sensitivity-wrapper {
        float: left;
      }
      #pointer-speed-value-text {
        position: relative;
        color: #fff;
        margin-left: 10px;
        font-family: "Thunderbolt", Arial;
        font-size: 26px;
        border: 1px solid #fff;
        padding: 5px;
        padding-top: 0;
        width: 30px;
        text-align: center;
        display: inline-block;
      }
      .custom-slider {
        position: relative;
        width: 200px;
        height: 20px;
        display: inline-block;
      }
      .slider-track {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        height: 2px;
        border: 1px solid #ccc;
        background: transparent;
      }
      .slider-thumb {
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 20px;
        height: 20px;
        background-color: #fff;
        border: 1px solid #ccc;
        cursor: default;
      }
      .slider-thumb:active {
        background: #ccc;
      }
      .account-wrapper {
        position: absolute;
        left: 100px;
        bottom: 100px;
      }
      .input {
        background: transparent;
        border: 3px solid #fff;
        width: 300px;
        padding: 3px;
        font-family: "Thunderbolt", Arial;
        color: #fff;
        font-size: 30px;
      }
      .input.login-input.password {
        width: 250px;
      }
      .input.login-input.readonly-username.edit {
        width: 250px;
      }
      .input.login-input.readonly-username.edit + button.login-input.submit {
        display: inline-block;
        margin-left: 0 !important;
      }
      .input.login-input.readonly-username + button.login-input.submit {
        display: none;
      }
      button.login-input.submit {
        background: #fff;
        border: none;
        width: 39px;
        padding: 6px;
        font-size: 30px;
        margin-left: 5px;
        color: #222;
        float: right;
        text-align: center;
        cursor: pointer;
      }
      button.login-input.submit:active {
        background: #ccc;
      }
      .account-header {
        font-family: "Work Sans", Arial;
        font-size: 20px;
        font-weight: 500;
        color: #fff;
      }
      .account-subheader {
        font-family: "Work Sans", Arial;
        font-size: 14px;
        font-weight: 300;
        color: #fff;
        margin: 0;
      }
      .select {
        background: #fff;
        width: 200px;
        padding: 3px;
        font-family: "Thunderbolt", Arial;
        font-size: 20px;
        border: none;
        color: #000 !important;
      }
      button.logout {
        color: #dc3545;
        border: 3px solid #dc3545;
        background: transparent;
        font-family: "Thunderbolt", Arial;
        font-size: 30px;
        padding: 3px;
        padding-top: 0;
        cursor: pointer;
        margin-bottom: 10px;
      }
      button.logout:hover, button.logout.hover {
        background: rgba(255, 255, 255, 0.3);
      }
      .account-link {
        display: inline-block;
        font-family: "Thunderbolt", Arial;
        font-size: 30px;
        color: #fff;
        height: 30px;
        border-bottom: 1px solid currentColor;
        cursor: pointer;
      }
      .account-link:hover, .account-link.hover {
        color: #ccc;
      }
      .account-link:active {
        color: #aaa;
      }
      .swal-content__input {
        background: transparent;
        font-family: "Work Sans", Arial;
        font-size: 20px;
        font-weight: 100;
        color: #fff;
        border: 3px solid #fff !important;
        border-radius: none;
        box-shadow: none;
        outline: none;
      }
      .game-preset-wrapper .option-header {
        display: block;
        color: #fff;
        font-family: "Work Sans", Arial;
        font-size: 18px;
        margin-bottom: 5px !important;
      }
      .game-preset-description {
        display: block;
        color: #fff;
        font-family: "Thunderbolt", Arial;
        font-size: 16px;
      }
      .controls-binding-wrapper {
        position: relative;
        float: right;
        margin: 0 !important;
        left: -200px;
      }
      .button.controls-binding-button {
        background: #fff;
        border: none;
        width: 250px;
        padding: 10px;
        font-family: Arial;
        font-size: 20px;
        display: block;
        margin-top: 30px;
        cursor: default;
        color: #000;
      }
      .button.controls-binding-button:hover, .button.controls-binding-button.hover {
        background: #ddd;
      }
      .controls-binding-header {
        text-align: left;
        color: #fff;
        font-size: 12px;
        font-family: Arial;
      }
      .controls-binding-box {
        text-align: left;
        color: #fff;
        font-size: 12px;
        float: right;
        margin-top: -32px;
        background: rgba(0, 0, 0, 0.6);
        border: 1px solid #888;
        padding: 3px;
        width: 50px;
        font-family: Arial;
      }
      .controls-binding-box:hover, .controls-binding-box.hover {
        background: rgba(80, 80, 80, 0.6);
      }
      .error-message {
        color: #ff0000;
        font-family: monospace, Arial;
      }
    </style>
    <script src="https://unpkg.com/sweetalert@2.1.2/dist/sweetalert.min.js"></script>
  </head>
  <body>
    <div class="gamepad-cursor"></div>
    <div class="wrapper">
      <div class="tabs">
        <div class="tab selected" onclick="selectTab(this)" data-tab="play">PLAY</div>
        <div class="tab" onclick="selectTab(this)" data-tab="options">OPTIONS</div>
        <div class="tab" onclick="selectTab(this)" data-tab="shop">SHOP</div>
        <div class="tab" onclick="selectTab(this)" data-tab="account">LOG IN</div>
      </div>
      <div class="content">
        <div class="sub-menu">
          <div class="item" onclick="subMenuAction(this)" data-action="search-game">SEARCH FOR GAME</div>
          <div class="item" onclick="subMenuAction(this)" data-action="game-presets">GAME PRESETS</div>
          <div class="game-preset-wrapper"></div>
          <div class="item" onclick="subMenuAction(this)" data-action="custom-lan-server">CUSTOM LAN SERVER</div>
          <div class="item" onclick="subMenuAction(this)" data-action="help">HELP</div>
        </div>
      </div>
      <div class="info">
        <div class="version">v1.0.0</div>
        <div class="copyright">&copy; 2025 Parking Master</div>
      </div>
    </div>

    <script src="/lib/user.js"></script>
    <script src="/lib/plugins.js"></script>
    <script src="/lib/MenuControls.js"></script>
    <script src="/lib/HtmlRange.js"></script>
    <script src="https://x.gametime.js.org/gametime.js"></script>
    <script>
      (async () => {
        // We'll try to connect to a Gametime.js-X socket server, but will use PubNub instead if not available
        await gametime.setCustomServer(["http://weatherstationpi.local:4444", "https://caribou-needed-implicitly.ngrok-free.app", "https://new-suitably-gnu.ngrok-free.app", "https://gratefully-engaged-bluebird.ngrok-free.app"]);
        await gametime.set("channel", "example-channel123");
        await gametime.set("key", "pub-c-99b84afd-1fa3-4452-a727-4b46d06a11e2", "sub-c-ed7e8e7f-1c0a-40ec-bc97-7da421c062a0");
        await gametime.sustain();

        gametime.on("decideLobbyName", function(lobbyOptions) {
          if (lobbyOptions.name === global.lobbyName) {
            matchFound(lobbyOptions);
          }
        })
      })();

      global = {
        server: "https://hardy-beetle-free.ngrok-free.app",
        stopSearch: false,
        lobbyName: null,
        matchFound: false,
        wrapperScale: 1,
        lobbyOptions: {
          mode: "default",
          map: "random",
          teams: "1v1"
        }
      };

      if (user.loggedIn) {
        document.querySelector(".tab[data-tab='account']").textContent = "ACCOUNT";
      }

      function onWindowResize() {
        let averageScale = window.innerHeight / 900;
        let minWidth = 1440 * averageScale;
        if (window.innerWidth < minWidth) {
          // Scale the UI based on the width of window
          let wrapperScale = (window.innerWidth / 1440);
          global.wrapperScale = wrapperScale;
          document.querySelector(".wrapper").style.transform = `scale(${wrapperScale})`;
          if (document.querySelector(".swal-modal")) {
            document.querySelector(".swal-modal").style.scale = wrapperScale * 1.5;
          }
        } else {
          // Scale the UI based on the height of window
          let wrapperScale = (window.innerHeight / 900);
          global.wrapperScale = wrapperScale;
          document.querySelector(".wrapper").style.transform = `scale(${wrapperScale})`;
          if (document.querySelector(".swal-modal")) {
            document.querySelector(".swal-modal").style.scale = wrapperScale * 1.5;
          }
        }
      }
      window.addEventListener("resize", onWindowResize);
      onWindowResize();

      user.logInCallback = function() {
        document.querySelector(".wrapper").style.backgroundImage = `url(/images/other/menu/${user.preferences.menuBackground}.png)`;
      };

      function menuDialog() {
        let output = swal.apply(null, arguments);
        document.querySelector(".swal-modal").style.scale = global.wrapperScale * 1.5;
        return output;
      };

      function startSearchForGame(onSuccessCallback, onLobbyFoundCallback) {
        let lobbyOptions = global.lobbyOptions;
        
        function next() {
          global.lobbyName = lobbyOptions.name;
          onSuccessCallback();

          let search = setInterval(() => {
            fetch(`${global.server}/lobby/search?options=${btoa(JSON.stringify(lobbyOptions))}`, {
              headers: {
                "ngrok-skip-browser-warning": "69420"
              }
            }).then(async response => {
              if (response.status === 200) {
                let matchingLobbyOptions = await response.json();

                onLobbyFoundCallback(matchingLobbyOptions);

                clearInterval(search);
                lobbyName = null;
                lobbyOptions = null;
                search = null;
              }
            });
          }, 10000);

          let checkSearch = setInterval(function() {
            if (global.stopSearch) return clearInterval(checkSearch), clearInterval(search), global.stopSearch = false;
          });
        }

        let existingLobby = JSON.parse(localStorage["lobby"] || "{}");
        if (!existingLobby.name || Date.now() - existingLobby.creationDate > (15 * 60 * 1000)) {
          fetch(`${global.server}/lobby/create?options=${btoa(JSON.stringify(lobbyOptions))}`, {
            headers: {
              "ngrok-skip-browser-warning": "69420"
            }
          }).then(async response => {
            if (response.status === 200) {
              let lobbyName = await response.text();
              let savedLobby = {
                name: lobbyName,
                creationDate: Date.now()
              };
              lobbyOptions.name = lobbyName;
              localStorage.setItem("lobby", JSON.stringify(savedLobby));
              next();
            }
          });
        } else {
          lobbyOptions.name = existingLobby.name;
          next();
        }
      }

      function matchFound(lobbyOptions) {
        if (global.matchFound) return;
        global.matchFound = true;

        menuDialog({
          title: "Match found",
          text: "Connecting all players.",
          button: false,
          closeOnEsc: false,
          closeOnClickOutside: false
        });

        // We'll start the game at a fixed real-world time, so both players are synced
        let time = Date.now().toString().slice(-4) - 0;
        let timeUntilStart = time >= 5000 ? 10000 - time : 5000 - time;
        setTimeout(() => {
          location.replace(`/src.html?lobby=${lobbyOptions.name}&map=${lobbyOptions.map}&character=${user.preferences.game.character}`);
        }, timeUntilStart);
      }

      function subMenuAction(button) {
        let action = button.dataset.action;
        if (action === "search-game") {
          startSearchForGame(function() {
            menuDialog({
              title: "Searching for game",
              text: "Please wait. We will search for a matching game and connect you to it automatically if we find one.",
              button: "Cancel",
              closeOnEsc: false,
              closeOnClickOutside: false
            }).then(function() {
              global.stopSearch = true;
            });
          }, function(lobbyOptions) {
            matchFound(lobbyOptions);
            gametime.run("decideLobbyName", [lobbyOptions]);
          });
        } if (action === "game-presets") {
          if (document.querySelector(".game-preset-wrapper").classList.contains("dropdown")) {
            document.querySelector(".game-preset-wrapper").classList.remove("dropdown");
            document.querySelector(".game-preset-wrapper").innerHTML = "";
          } else {
            document.querySelector(".game-preset-wrapper").classList.add("dropdown");
            document.querySelector(".game-preset-wrapper").innerHTML = `
            <p class="option-header">Game mode:</p>
            <select class="select select-game-mode" value="default" onchange="global.lobbyOptions.mode = this.value, externalAction('menu:generatedescription')">
              <option value="default" selected>Default</option>
              <option value="fiesta">Fiesta</option>
              <option value="snipers">Snipers</option>
            </select>
            <p class="option-header">Map:</p>
            <select class="select select-game-map" value="random" onchange="global.lobbyOptions.map = this.value, externalAction('menu:generatedescription')">
              <option value="random" selected>random</option>
              <option value="Cargo_Port">Cargo Port</option>
              <option value="Breakthrough">Breakthrough</option>
              <option value="Lihid">Lihid</option>
              <option value="Ghost_Town">Ghost Town</option>
              <option value="Abandoned_City">Abandoned City</option>
            </select>
            <p class="option-header">Team size:</p>
            <select class="select select-game-teams" value="1v1" onchange="global.lobbyOptions.teams = this.value, externalAction('menu:generatedescription')">
              <option value="1v1" selected>1v1</option>
              <option value="2v2">2v2</option>
            </select>

            <p class="game-preset-description">A basic 1v1 game with chosen loadouts + map weapons, and a random map.</p>
            `;

            document.querySelector(".select.select-game-mode").value = global.lobbyOptions.mode;
            document.querySelector(`.select.select-game-mode option[selected]`).selected = "";
            document.querySelector(`.select.select-game-mode option[value="${global.lobbyOptions.mode}"]`).selected = "selected";

            document.querySelector(".select.select-game-map").value = global.lobbyOptions.map;
            document.querySelector(`.select.select-game-map option[selected]`).selected = "";
            document.querySelector(`.select.select-game-map option[value="${global.lobbyOptions.map}"]`).selected = "selected";

            document.querySelector(".select.select-game-teams").value = global.lobbyOptions.teams;
            document.querySelector(`.select.select-game-teams option[selected]`).selected = "";
            document.querySelector(`.select.select-game-teams option[value="${global.lobbyOptions.teams}"]`).selected = "selected";

            externalAction("menu:generatedescription");
          }
        } else if (action === "custom-lan-server") {
          let content = document.createElement("div");
          content.innerHTML = `
          e<br>
          e<br>
          e<br>
          e<br>
          e<br>
          e<br>
          e<br>
          e<br>
          e<br>
          e<br>
          e<br>
          e<br>
          e<br>
          e<br>
          e<br>
          `;
          menuDialog({
            title: "Run your own FPS-X server",
            content: content,
            button: "Close",
            closeOnEsc: false,
            closeOnClickOutside: false
          });

          document.querySelector(".swal-content").classList.add("scrollable");
        }
      }

      function selectTab(button) {
        let tab = button.dataset.tab;
        document.querySelector(".tab.selected").classList.remove("selected");
        button.classList.add("selected");

        if (tab === "play") {
          let content = `
          <div class="sub-menu">
            <div class="item" onclick="subMenuAction(this)" data-action="search-game">SEARCH FOR GAME</div>
            <div class="item" onclick="subMenuAction(this)" data-action="game-presets">GAME PRESETS</div>
            <div class="game-preset-wrapper"></div>
            <div class="item" onclick="subMenuAction(this)" data-action="custom-lan-server">CUSTOM LAN SERVER</div>
            <div class="item" onclick="subMenuAction(this)" data-action="help">HELP</div>
          </div>
          `;

          document.querySelector(".content").innerHTML = content;
        }
        if (tab === "options") {
          let primaryWeapons = ["AK-74", "M16", "AR-15", "SCAR-H", "MK-14", "SKS"];
          let secondaryWeapons = ["FN-502", "Glock-19", "XD-Mod-2", "Desert-Eagle"];

          let content = document.createElement("div");
          content.innerHTML = `
          <div class="options-wrapper">
            <div class="weapon-selection-wrapper">
              <p class="options-header-main">Loadout</p>
              <p class="weapon-selection-header">Primary weapon</p>
              <div class="primary-weapon-selection"></div>

              <p class="weapon-selection-header">Secondary weapon</p>
              <div class="secondary-weapon-selection"></div>
            </div>

            <div class="look-sensitivity-wrapper">
              <p class="options-header-main">Look sensitivity</p>
              <p class="look-sensitivity-header">Mouse pointer speed</p>
              <div class="custom-slider look-sensitivity-slider" data-type="pointer">
                <div class="slider-track"></div>
                <div class="slider-thumb"></div>
              </div>
              <span id="pointer-speed-value-text" data-type="pointer">2.0</span>
              <br>
              <p class="look-sensitivity-header">Gamepad joystick speed</p>
              <div class="custom-slider look-sensitivity-slider" data-type="gamepad">
                <div class="slider-track"></div>
                <div class="slider-thumb"></div>
              </div>
              <span id="pointer-speed-value-text" data-type="gamepad">1.0</span>
              <br>
              <p class="look-sensitivity-header">Touch screen speed</p>
              <div class="custom-slider look-sensitivity-slider" data-type="touch">
                <div class="slider-track"></div>
                <div class="slider-thumb"></div>
              </div>
              <span id="pointer-speed-value-text" data-type="touch">2.0</span>
            </div>

            <div class="controls-binding-wrapper">
              <p class="options-header-main">Controller bindings</p>
              <button class="button controls-binding-button" onclick="externalAction('menu:controlsbinding_key')">Key bindings</button>
              <button class="button controls-binding-button" onclick="externalAction('menu:controlsbinding_gamepad')">Gamepad bindings</button>
            </div>
          </div>
          `;

          primaryWeapons.forEach(weapon => {
            content.querySelector(".primary-weapon-selection").innerHTML += `
            <div class="weapon-select" data-weapon="${weapon}" onclick="externalAction('setprimaryweapon:${weapon}')">
              <img class="weapon-select-image" src="/images/other/weapons/${weapon}.png">
              <p class="weapon-select-title">${weapon}</p>
            </div>
            `;
          });
          secondaryWeapons.forEach(weapon => {
            content.querySelector(".secondary-weapon-selection").innerHTML += `
            <div class="weapon-select" data-weapon="${weapon}" onclick="externalAction('setsecondaryweapon:${weapon}')">
              <img class="weapon-select-image" src="/images/other/weapons/${weapon}.png">
              <p class="weapon-select-title">${weapon}</p>
            </div>
            `;
          });
          content.querySelector(`.primary-weapon-selection .weapon-select[data-weapon="${user.preferences.game.loadout[0]}"]`).classList.add("selected");
          content.querySelector(`.secondary-weapon-selection .weapon-select[data-weapon="${user.preferences.game.loadout[1]}"]`).classList.add("selected");

          document.querySelector(".content").innerHTML = content.innerHTML;

          let lookSensitivity = {
            "pointer": user.preferences.game.mouseSpeed,
            "gamepad": user.preferences.game.gamepadSpeed,
            "touch": user.preferences.game.touchSpeed
          };
          document.querySelectorAll(".look-sensitivity-slider").forEach(sliderElement => {
            let value = lookSensitivity[sliderElement.dataset.type];
            let slider = new CustomSlider(sliderElement, {
              min: 1,
              max: 20,
              value: value * 2,
              onchange: async (value) => {
                let sensitivity = (Math.round(value) / 2).toFixed(1);
                let sensitivityValue = sensitivity - 0;
                document.querySelector(`#pointer-speed-value-text[data-type="${sliderElement.dataset.type}"]`).textContent = sensitivity;
              },
              onfinish: async (value) => {
                let sensitivity = (Math.round(value) / 2).toFixed(1);
                let sensitivityValue = sensitivity - 0;
                if (sliderElement.dataset.type === "pointer") {
                  user.set("game.mouseSpeed", sensitivityValue);
                } else if (sliderElement.dataset.type === "gamepad") {
                  user.set("game.gamepadSpeed", sensitivityValue);
                } else if (sliderElement.dataset.type === "touch") {
                  user.set("game.touchSpeed", sensitivityValue);
                }
              }
            });
            slider.onchange(lookSensitivity[sliderElement.dataset.type] * 2);
          });
        }
        if (tab === "account") {
          let content = document.createElement("div");

          if (!localStorage["loginToken"]) {
            content.innerHTML = `
            <div class="account-wrapper">
              <p class="options-header-main">Log in</p>
              <p class="account-header">Email/Username</p>
              <input type="text" class="input login-input email" placeholder="email@example.com">
              <br>
              <p class="account-header">Password</p>
              <input type="password" class="input login-input password"> <button class="login-input submit" onclick="externalAction('account:login')"><i class="fa fa-arrow-right"></i></button>
              <br>
              <p class="account-link" onclick="externalAction('redirect:signup')">Sign up instead</p><span style="margin: 20px"></span><p class="account-link" onclick="externalAction('account:passwordreset')">Reset your password</p>
            </div>
            `;

            document.querySelector(".content").innerHTML = content.innerHTML;
          } else {
            content.innerHTML = `
            <div class="account-wrapper">
              <p class="options-header-main">Your account</p>
              <p class="account-header">Email</p>
              <input type="text" class="input login-input readonly-email" placeholder="email@example.com" readonly value="${user.email}">
              <br>
              <p class="account-header">Username</p>
              <input type="text" class="input login-input readonly-username" value="${user.username}" onfocus="this.classList.add('edit')" onblur="event.relatedTarget !== this.nextElementSibling && this.classList.remove('edit')"> <button class="login-input submit" onclick="externalAction('account:changeusername'), this.previousElementSibling.focus(), this.previousElementSibling.blur()"><i class="fa fa-check"></i></button>
              <br>
              <p class="account-header">Menu background</p>
              <select class="select menu-background" value="0" onchange="externalAction('account:changebackground')">
                <option value="0" selected>0 (default)</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
              </select>
              <br>
              <p class="options-header-main">Other options</p>
              <button class="logout" onclick="externalAction('account:logout')">Log out</button>
              <br>
              <button class="logout" onclick="externalAction('account:passwordreset')">Reset password</button>
            </div>
            `;

            document.querySelector(".content").innerHTML = content.innerHTML;
            document.querySelector(`.select.menu-background option[selected]`).selected = "";
            document.querySelector(`.select.menu-background option[value="${user.preferences.menuBackground}"]`).selected = "selected";
          }
        }
      }

      function externalAction(action) {
        let feature = action.split(":")[0];
        let type = action.split(":")[1];

        if (feature === "setprimaryweapon") {
          let loadout = user.preferences.game.loadout;
          loadout[0] = type;
          user.set("game.loadout", loadout);

          document.querySelector(`.primary-weapon-selection .weapon-select.selected`).classList.remove("selected");
          document.querySelector(`.primary-weapon-selection .weapon-select[data-weapon="${user.preferences.game.loadout[0]}"]`).classList.add("selected");
        }
        if (feature === "setsecondaryweapon") {
          let loadout = user.preferences.game.loadout;
          loadout[1] = type;
          user.set("game.loadout", loadout);

          document.querySelector(`.secondary-weapon-selection .weapon-select.selected`).classList.remove("selected");
          document.querySelector(`.secondary-weapon-selection .weapon-select[data-weapon="${user.preferences.game.loadout[1]}"]`).classList.add("selected");
        }
        if (feature === "account") {
          if (type === "login") {
            let email = document.querySelector(".login-input.email").value.trim();
            let password = document.querySelector(".login-input.password").value;

            fetch(`${global.server}/account/login`, {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
                "ngrok-skip-browser-warning": "69420"
              },
              body: JSON.stringify({
                email: email,
                password: password
              })
            }).then(async response => {
              function error(code) {
                if (code === 422) {
                  menuDialog({
                    text: `Error: Your email, username or password is incorrect.`,
                    button: "Close",
                    closeOnEsc: false,
                    closeOnClickOutside: false
                  });
                } else {
                  menuDialog({
                    text: `Error: An unknown error occurred. (code: ${code})`,
                    button: "Close",
                    closeOnEsc: false,
                    closeOnClickOutside: false
                  });
                }
              }
              if (response.status === 200) {
                let loginToken = await response.text();
                if (loginToken && loginToken.length === 16) {
                  localStorage.setItem("loginToken", loginToken);
                  selectTab(document.querySelector(".tab[data-tab='play']"));
                  fetchUserData(function() {
                    //notification(`Welcome back, ${user.username}!`);
                  });
                  document.querySelector(".tab[data-tab='account']").textContent = "ACCOUNT";
                } else {
                  error();
                }
              } else {
                error(response.status);
              }
            });
          }
          if (type === "signup") {
            let email = document.querySelector(".login-input.email").value;
            let username = document.querySelector(".login-input.username").value;
            let password = document.querySelector(".login-input.password").value;

            let emailTestRegex = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|.(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;

            function error(code) {
              if (typeof email !== "string" || email.length >= 100 || !emailTestRegex.test(email)) {
                menuDialog({
                  text: `Error: Please enter a valid email address. Email must be shorter than 100 characters and have a valid email provider.`,
                  button: "Close",
                  closeOnEsc: false,
                  closeOnClickOutside: false
                });
              } else if (typeof password !== "string" || password.length >= 50 || password.length < 8) {
                menuDialog({
                  text: `Error: Please enter a valid password. Password must be longer than 8 characters and shorter than 50 characters.`,
                  button: "Close",
                  closeOnEsc: false,
                  closeOnClickOutside: false
                });
              } else if (typeof username !== "string" || username.length >= 30 || username.length < 3 || !/[a-zA-Z0-9_-]/.test(username)) {
                menuDialog({
                  text: `Error: Please enter a valid username. Your password must be longer than 3 characters, shorter than 30 characters, and only contain letters, numbers, underscores, and dashes.`,
                  button: "Close",
                  closeOnEsc: false,
                  closeOnClickOutside: false
                });
              } else {
                menuDialog({
                  text: `Error: An unknown error occurred. (code: ${code})`,
                  button: "Close",
                  closeOnEsc: false,
                  closeOnClickOutside: false
                });
              }
            }

            if (typeof email === "string" && typeof username === "string" && typeof password === "string" && email.length < 100 && username.length < 30 && username.length >= 3 && password.length < 50 && password.length >= 8 && emailTestRegex.test(email) && /[a-zA-Z0-9_-]/.test(username)) {
              fetch("https://hardy-beetle-free.ngrok-free.app/account/signup", {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                  "ngrok-skip-browser-warning": "69420"
                },
                body: JSON.stringify({
                  email: email,
                  username: username,
                  password: password,
                  url: `${location.protocol}//${location.host}/verify.html`
                })
              }).then(response => {
                if (response.status === 200) {
                  menuDialog({
                    text: `We have sent a verification email to ${email}. If this is you, click the link inside the email to complete the signup process, then you can log in.`,
                    button: "Close",
                    closeOnEsc: false,
                    closeOnClickOutside: false
                  });
                  externalAction("redirect:login");
                } else {
                  error(response.status);
                }
              });
            } else {
              error();
            }
          }
          if (type === "passwordreset") {
            if (localStorage["loginToken"]) {
              fetch("https://hardy-beetle-free.ngrok-free.app/account/passwordreset", {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                  "ngrok-skip-browser-warning": "69420"
                },
                body: JSON.stringify({
                  email: user.email,
                  url: `${location.protocol}//${location.host}`
                })
              });
              menuDialog({
                text: `We just sent a Password Reset email to ${user.email}. Click the link in the email then create your new password.`,
                button: "Close",
                closeOnEsc: false,
                closeOnClickOutside: false
              });
            } else {
              menuDialog({
                text: "Enter the email address below that you signed up with:",
                content: "input",
                button: "Next"
              }).then(email => {
                let emailTestRegex = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|.(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;

                if (email && emailTestRegex.test(email)) {
                  fetch("https://hardy-beetle-free.ngrok-free.app/account/passwordreset", {
                    method: "POST",
                    headers: {
                      "Content-Type": "application/json",
                      "ngrok-skip-browser-warning": "69420"
                    },
                    body: JSON.stringify({
                      email: email,
                      url: `${location.protocol}//${location.host}`
                    })
                  });
                  menuDialog({
                    text: `We just sent a Password Reset email to ${email}. If this is you, click the link in the email then create your new password.`,
                    button: "Close",
                    closeOnEsc: false,
                    closeOnClickOutside: false
                  });
                } else {
                  if (!email || !email.trim()) return;
                  menuDialog({
                    text: `Error: Invalid email address.`,
                    button: "Close",
                    closeOnEsc: false,
                    closeOnClickOutside: false
                  });
                }
              })
            }
          }
          if (type === "logout") {
            let loginToken = localStorage["loginToken"];
            fetch(`${global.server}/account/logout`, {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
                "ngrok-skip-browser-warning": "69420"
              },
              body: JSON.stringify({
                token: loginToken
              })
            }).then(() => {
              user.logOut();
              selectTab(document.querySelector(".tab[data-tab='play']"));
              fetchUserData();
              document.querySelector(".tab[data-tab='account']").textContent = "LOG IN";
              //notification("successfully logged out")
            });
          }
          if (type === "changeusername") {
            user.set("root:username", document.querySelector(".readonly-username").value);
          }
          if (type === "changebackground") {
            user.set("menuBackground", document.querySelector(".select.menu-background").value);
            document.querySelector(".wrapper").style.backgroundImage = `url(/images/other/menu/${user.preferences.menuBackground}.png)`;
          }
        }
        if (feature === "redirect") {
          let content = document.createElement("div");
          if (type === "signup") {
            content.innerHTML = `
            <div class="account-wrapper">
              <p class="options-header-main">Sign up</p>
              <p class="account-header">Email</p>
              <input type="text" class="input login-input email" placeholder="email@example.com">
              <br>
              <p class="account-header">Username</p>
              <p class="account-subheader">(between 3-30 characters)</p>
              <input type="text" class="input login-input username">
              <p class="account-header">Password</p>
              <p class="account-subheader">(between 8-50 characters)</p>
              <input type="password" class="input login-input password"> <button class="login-input submit" onclick="externalAction('account:signup')"><i class="fa fa-arrow-right"></i></button>
              <br>
              <p class="account-link" onclick="externalAction('redirect:login')">Log in instead</p>
            </div>
            `;

            document.querySelector(".content").innerHTML = content.innerHTML;
          }
          if (type === "login") {
            selectTab(document.querySelector(".tab[data-tab='account']"));
          }
        }
        if (feature === "menu") {
          if (type === "generatedescription") {
            document.querySelector(".game-preset-description").textContent = generateGameDescription();
          }
          if (type === "controlsbinding_key") {
            let content = document.createElement("div");
            content.innerHTML = `
            <p class="controls-binding-header">Walk forward:</p> <div class="controls-binding-box" onclick="setKeyBinding(this)" data-binding="walkforward" data-key="KeyW">w</div>
            <p class="controls-binding-header">Walk left:</p> <div class="controls-binding-box" onclick="setKeyBinding(this)" data-binding="walkleft" data-key="KeyA">a</div>
            <p class="controls-binding-header">Walk backward:</p> <div class="controls-binding-box" onclick="setKeyBinding(this)" data-binding="walkbackward" data-key="KeyS">s</div>
            <p class="controls-binding-header">Walk right:</p> <div class="controls-binding-box" onclick="setKeyBinding(this)" data-binding="walkright" data-key="KeyD">d</div>
            <p class="controls-binding-header">Fire weapon:</p> <div class="controls-binding-box" onclick="setKeyBinding(this)" data-binding="shoot" data-key="KeyF">f</div>
            <p class="controls-binding-header">Reload weapon:</p> <div class="controls-binding-box" onclick="setKeyBinding(this)" data-binding="reload" data-key="KeyR">r</div>
            <p class="controls-binding-header">Toggle weapon zoom:</p> <div class="controls-binding-box" onclick="setKeyBinding(this)" data-binding="zoom" data-key="KeyI">i</div>
            <p class="controls-binding-header">Melee:</p> <div class="controls-binding-box" onclick="setKeyBinding(this)" data-binding="melee" data-key="KeyB">b</div>
            <p class="controls-binding-header">Switch weapon:</p> <div class="controls-binding-box" onclick="setKeyBinding(this)" data-binding="switchweapon" data-key="KeyY">y</div>
            <p class="controls-binding-header">Throw grenade:</p> <div class="controls-binding-box" onclick="setKeyBinding(this)" data-binding="throwgrenade" data-key="KeyG">g</div>
            <p class="controls-binding-header">Interact/Pick up:</p> <div class="controls-binding-box" onclick="setKeyBinding(this)" data-binding="interact" data-key="KeyE">e</div>
            <p class="controls-binding-header">Jump:</p> <div class="controls-binding-box" onclick="setKeyBinding(this)" data-binding="jump" data-key="Space">Space</div>
            <p class="controls-binding-header">Sprint (hold):</p> <div class="controls-binding-box" onclick="setKeyBinding(this)" data-binding="sprint" data-key="ShiftLeft">ShiftLeft</div>
            <br>
            <p class="controls-binding-header error-message"></p>
            `;
            menuDialog({
              title: "Customize key bindings",
              content: content,
              button: "Close",
              closeOnEsc: false,
              closeOnClickOutside: false
            });

            document.querySelectorAll(".controls-binding-box").forEach(element => {
              function getCode(key) {
                return ((key.split("Key")[1] && key.split("Key")[1].length) === 1 ? key.split("Key")[1].toLowerCase() : key);
              }
              element.dataset.key = user.preferences.game.keyBindings[element.dataset.binding];
              element.textContent = getCode(user.preferences.game.keyBindings[element.dataset.binding]);
            });
          }
          if (type === "controlsbinding_gamepad") {
            let content = document.createElement("div");
            content.innerHTML = `
            <p class="controls-binding-header">Fire weapon:</p> <div class="controls-binding-box" onclick="setGamepadBinding(this)" data-binding="shoot" data-key="RT">(RT)</div>
            <p class="controls-binding-header">Reload weapon:</p> <div class="controls-binding-box" onclick="setGamepadBinding(this)" data-binding="reload" data-key="RB">(RB)</div>
            <p class="controls-binding-header">Toggle weapon zoom:</p> <div class="controls-binding-box" onclick="setGamepadBinding(this)" data-binding="zoom" data-key="R">(R)</div>
            <p class="controls-binding-header">Melee:</p> <div class="controls-binding-box" onclick="setGamepadBinding(this)" data-binding="melee" data-key="B">(B)</div>
            <p class="controls-binding-header">Switch weapon:</p> <div class="controls-binding-box" onclick="setGamepadBinding(this)" data-binding="switchweapon" data-key="Y">(Y)</div>
            <p class="controls-binding-header">Throw grenade:</p> <div class="controls-binding-box" onclick="setGamepadBinding(this)" data-binding="throwgrenade" data-key="LT">(LT)</div>
            <p class="controls-binding-header">Interact/Pick up (hold):</p> <div class="controls-binding-box" onclick="setGamepadBinding(this)" data-binding="interact" data-key="RB">(RB)</div>
            <p class="controls-binding-header">Jump:</p> <div class="controls-binding-box" onclick="setGamepadBinding(this)" data-binding="jump" data-key="A">(A)</div>
            <p class="controls-binding-header">Sprint:</p> <div class="controls-binding-box" onclick="setGamepadBinding(this)" data-binding="sprint" data-key="X">(X)</div>
            <br>
            <p class="controls-binding-header error-message"></p>
            `;
            menuDialog({
              title: "Customize gamepad button bindings",
              content: content,
              button: "Save",
              closeOnEsc: false,
              closeOnClickOutside: false
            });

            document.querySelectorAll(".controls-binding-box").forEach(element => {
              function getName(button) {
                return `(${button.toUpperCase()})`;
              }
              element.dataset.key = user.preferences.game.gamepadBindings[element.dataset.binding];
              element.textContent = getName(user.preferences.game.gamepadBindings[element.dataset.binding]);
            })
          }
        }
      }

      let requestedMessage = new URLSearchParams(location.search).get("m");
      let passwordReset = new URLSearchParams(location.search).get("resetpassword");
      if (requestedMessage) {
        if (requestedMessage == 0) {
          externalAction("redirect:login");
          menuDialog({
            text: "You have been verified and your account has successfully beeen added. Please log in to continue.",
            button: "Close",
            closeOnEsc: false,
            closeOnClickOutside: false
          });
        }
        if (requestedMessage == 1) {
          menuDialog({
            text: "Sorry, there was an error adding your account. Make sure that the verification link didn't expire and that you entered the correct information during signup.",
            button: "Close",
            closeOnEsc: false,
            closeOnClickOutside: false
          });
        }
      }
      if (passwordReset) {
        function next() {
          menuDialog({
            text: "Enter your new password:",
            content: "input",
            button: "Next"
          }).then(password => {
            let params = new URLSearchParams(location.search);
            fetch(`https://hardy-beetle-free.ngrok-free.app/account/passwordreset/reset?v=${params.get("v")}&email=${params.get("email")}&password=${password}`, {
              headers: {
                "ngrok-skip-browser-warning": "69420"
              }
            }).then(response => {
              if (response.status === 200) {
                externalAction("redirect:login");
                //notification("Your password was successfully reset.");
              } else {
                menuDialog({
                  text: "Error: There was an error resetting your password. Make sure the link you clicked has not expired, your new password is valid, and that your account exists.",
                  buttons: ["Close", "Try again"]
                }).then(e => {
                  if (e) next();
                });
              }
            });
          });

          document.querySelector(".swal-content__input").type = "password";
        }
        next();
      }

      function generateGameDescription() {
        let modeDescriptions = {
          "default": "chosen loadouts + map weapons",
          "fiesta": "completely random loadouts",
          "snipers": "sniper-only loadouts + extra stealth",
        };
        let mapDescriptions = {
          "random": "a random map",
          "Cargo_Port": "the Cargo Port map",
          "Breakthrough": "the Breakthrough map",
          "Lihid": "in the Lihid desert map",
          "Ghost_Town": "in a Ghost Town",
          "Abandoned_City": "an Abandoned City map",
        };
        let teamsDescriptions = {
          "1v1": "basic 1v1",
          "2v2": "2-player team",
        };

        const mode = modeDescriptions[global.lobbyOptions.mode];
        const map = mapDescriptions[global.lobbyOptions.map];
        const teams = teamsDescriptions[global.lobbyOptions.teams];

        let result = `A ${teams} game with ${mode}, and ${map}.`;

        return result;
      }

      let currentBindings = JSON.parse(JSON.stringify(user.preferences.game.keyBindings));
      let currentGamepadBindings = JSON.parse(JSON.stringify(user.preferences.game.gamepadBindings));
      function setKeyBinding(element) {
        element.style.width = "100px";
        element.style.color = "#ddd";
        element.textContent = "Click a key...";

        document.onkeydown = function(event) {
          let key;
          if (event.code === "ShiftLeft" || event.code === "Space") {
            key = event.code;
          } else {
            key = event.key;
          }

          element.style.color = "";
          element.style.width = "";
          element.textContent = key;

          // Remove other bindings with this same key
          let binding = element.dataset.binding;
          let oldBinding = Object.keys(user.preferences.game.keyBindings)[Object.values(user.preferences.game.keyBindings).indexOf(event.code)];

          if (oldBinding && oldBinding !== binding) {
            if (document.querySelector(`.controls-binding-box[data-key="${event.code}"]`)) {
              document.querySelector(`.controls-binding-box[data-key="${event.code}"]`).innerHTML = "&nbsp;";
              document.querySelector(`.controls-binding-box[data-key="${event.code}"]`).dataset.key = "";
            }
            currentBindings[oldBinding] = null;
          }
          currentBindings[binding] = event.code;

          element.dataset.key = event.code;

          if (!Object.values(currentBindings).includes(null)) {
            user.set("game.keyBindings", currentBindings);
            currentBindings = user.preferences.game.keyBindings;
            document.querySelector(".controls-binding-header.error-message").textContent = "";
          } else {
            currentBindings = user.preferences.game.keyBindings;
            document.querySelector(".controls-binding-header.error-message").textContent = "Error: One (or more) of your key bindings was left unset. Your changes will not be saved until all bindings are properly mapped to a key.";
          }

          document.onkeydown = null;
        };
      }
      async function setGamepadBinding(element) {
        function getName(button) {
          return `(${button.toUpperCase()})`;
        }

        element.style.width = "100px";
        element.style.color = "#ddd";
        element.textContent = "Click a button...";

        await plugins.delay(200);
        GamepadControls.buttonEvent = function(key) {
          element.style.color = "";
          element.style.width = "";
          element.textContent = getName(key);

          // Remove other bindings with this same key
          let binding = element.dataset.binding;
          let oldBinding = Object.keys(user.preferences.game.gamepadBindings)[Object.values(user.preferences.game.gamepadBindings).indexOf(key)];

          if (oldBinding && oldBinding !== binding && binding !== "interact") {
            if (document.querySelector(`.controls-binding-box[data-key="${key}"]`)) {
              document.querySelector(`.controls-binding-box[data-key="${key}"]`).innerHTML = "&nbsp;";
              document.querySelector(`.controls-binding-box[data-key="${key}"]`).dataset.key = "";
            }
            currentGamepadBindings[oldBinding] = null;
          }
          currentGamepadBindings[binding] = key;

          element.dataset.key = key;

          if (!Object.values(currentGamepadBindings).includes(null)) {
            user.set("game.gamepadBindings", currentGamepadBindings);
            currentGamepadBindings = user.preferences.game.gamepadBindings;
            document.querySelector(".controls-binding-header.error-message").textContent = "";
          } else {
            currentGamepadBindings = user.preferences.game.gamepadBindings;
            document.querySelector(".controls-binding-header.error-message").textContent = "Error: One (or more) of your key bindings was left unset. Your changes will not be saved until all bindings are properly mapped to a key.";
          }

          GamepadControls.buttonEvent = () => {};
        };
      }
    </script>
  </body>
</html>