<!DOCTYPE html>
<html lang="en">
  <base href="https://parking-master.github.io/FPS-X/beta-1.0.0/">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPS-X web shooter</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;900&display=swap");
      html, body {
        margin: 0;
        overflow: hidden !important;
        touch-action: none !important;
        user-select: none !important;
        -webkit-user-select: none !important;
        -khtml-select: none !important;
        -moz-user-select: none !important;
        -ms-user-select: none !important;
        -webkit-touch-callout: none !important;
        background: #000;
      }
      body {
        margin: 0;
        position: fixed;
        inset: 0;
        display: flex;
      }
      .vignette {
        position: relative;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: 0;
        padding: 0;
        pointer-events: none !important;
        transition: opacity .15s;
      }
      .crosshair {
        position: absolute;
        width: 50px;
        height: 50px;
        left: 50%;
        top: 50%;
        margin-left: -25px;
        margin-top: -25px;
      }
      .ui {
        pointer-events: none !important;
        width: 1440px;
        height: 900px;
        position: fixed;
        left: 50%;
        margin-left: -720px;
        top: 50%;
        margin-top: -450px;
        transform: scale(.5);
        font-family: "Montserrat", sans-serif;
      }
      .row {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-end;
      }
      .column {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .left-ui {
        position: absolute;
        left: 100px;
        bottom: 50px; 
        background: rgba(1, 1, 1, 0);
        width: 400px;
        height: 120px;
        padding: 10px 10px;
        border-radius: 10px;
      }
      .right-ui {
        position: absolute;
        right: 100px;
        bottom: 50px; 
        background: transparent;
        width: 400px;
        height: 100px;
        padding: 10px 10px;
        border-radius: 10px;
      }
      .top-right-ui {
        position: absolute;
        right: 100px;
        top: 50px; 
        background: transparent;
        width: 400px;
        height: 100px;
        padding: 10px 10px;
        border-radius: 10px;
      }
      .top-left-ui {
        position: absolute;
        top: 200px; 
        background: transparent;
        width: 400px;
        height: 100px;
        border-radius: 10px;
      }
      .ui-area {
        display: flex;
        height: 100%;
        width: 100%;
        flex-direction: column;
        justify-content: flex-end;
      }
      .ui-glow {
        border-radius: 5px;
        box-shadow: inset -20px -40px 40px rgba(255, 255, 255, 0.125), 0 0 0 2px rgba(255, 255, 255, 0.5), inset -40px -60px 60px rgba(255, 255, 255, 0.125), 7px 7px 20px rgba(0, 0, 0, 0.3);
      }
      .left-ui-area {
        transform: perspective(600px) rotateY(30deg) rotatez(-3deg);
        padding-right: 50px;
      }
      .right-ui-area {
        transform: perspective(600px) rotateY(-30deg) rotatez(3deg);
      }
      .top-right-ui-area {
        transform: perspective(600px) rotateY(-30deg) rotatez(-3deg);
      }
      .top-left-ui-area {
        text-align: center;
      }
      .ammo-area {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .ammo-area > .ammo-icon {
        margin: 5px;
      }
      .ammo-icon {
        width: 48px;
        height: 48px;
        filter: invert(1) drop-shadow(2px 2px 4px);
      }
      .weapon-text {
        color: white;
        text-shadow: 0px -2px 1px #ccc, 0px 2px 1px gray, 2px 2px 2px rgb(0, 0, 0);
        font-size: 16px;
      }
      .weapon-pic-text {
        color: white;
        text-shadow: 0px -2px 1px #ccc, 0px 2px 1px gray, 2px 2px 2px rgb(0, 0, 0);
        font-size: 32px;
      }
      .weapon-icon {
        /* background-image: url("./resources/ui/paintball.png"); */
        background-repeat: no-repeat;
        background-size: contain;
        width: 110px;
        height: 40px;
      }
      .weapon-ammo-icon {
        display: inline-block;
        background-image: url("/images/icons/bullet.png");
        background-repeat: no-repeat;
        background-size: cover;
        height: 28px;
        width: 28px;
        margin-left: 5px;
        filter: invert(1) drop-shadow(1px 1px 3px #000);
      }
      .charge-area {
        margin: 10px;
        justify-content: right;
      }
      .charge-bar {
        height: 24px;
        width: 200px;
        background: rgba(0, 0, 0, .3);
        border-radius: 5px;
      }
      .charge-bar-active {
        height: 100%;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgb(255, 255, 255), inset 0 0 10px rgb(255, 255, 255);
      }
      .charge-text {
        color: #fff;
        text-shadow: 0px -2px 1px #ccc, 0px 2px 1px gray, 2px 2px 2px rgb(0, 0, 0);
        font-size: 24px;
      }
      .weapon-text-icon {
        background-repeat: no-repeat;
        background-size: cover;
        height: 24px;
        width: 24px;
        margin-left: 5px;
        filter: invert(1) drop-shadow(2px 2px 4px);
      }
      .weapon-pic-icon {
        background-size: contain;
        height: 40px;
        width: 40px;
        margin-left: 5px;
        filter: invert(1) drop-shadow(2px 2px 4px);
      }
      .weapon-area {
        margin-left: 10px;
      }
      .weapon-top-row {
        min-height: 30px;
        margin-bottom: 5px;
      }
      .charge-icon {
        background-image: url("/images/icons/bolt.png");
        background-size: contain;
        height: 24px;
        width: 24px;
      }
      .charge-icon-main {
        filter: invert(1) drop-shadow(1px 1px 3px);
      }
      .health-area {
        margin: 10px;
        justify-content: right;
      }
      .health-bar {
        height: 48px;
        width: 200px;
        margin: 5px;
        background: rgba(0, 0, 0, .3);
        border-radius: 5px;
      }
      .health-text {
        color: #fff;
        text-shadow: 0px -2px 1px #ccc, 0px 2px 1px gray, 2px 2px 2px rgb(0, 0, 0);
        font-size: 40px;
      }
      .health-icon {
        background-image: url("/images/icons/health.png");
        background-size: contain;
        height: 42px;
        width: 42px;
        margin-left: 5px;
      }
      .health-icon-main {
        filter: invert(1) drop-shadow(1px 1px 3px);
      }
      .health-bar-active {
        height: 100%;
        background-color: rgb(109, 201, 83);
        border-radius: 5px;
        box-shadow: 0 0 10px rgb(109, 201, 83), inset 0 0 10px rgb(196, 211, 227);
      }
      canvas {
        max-width: 100%;
        max-height: 100%;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <!-- All of the pre-loaded scripts will go here -->
    <script src="https://fps3.uk.to/js/three.min.js"></script>
    <script src="https://fps3.uk.to/js/GLTFLoader.min.js"></script>
    <script src="https://fps3.uk.to/js/fflate.min.js"></script>
    <script src="https://fps3.uk.to/js/Capsule.min.js"></script>
    <script src="https://fps3.uk.to/js/Octree.min.js"></script>
    <script src="https://fps3.uk.to/js/PointerLockControls.min.js"></script>
    <script src="https://fps3.uk.to/js/GamepadControls.min.js"></script>
    <script src="https://fps3.uk.to/js/TouchControls.min.js"></script>
    <script src="https://fps3.uk.to/js/UI.js"></script>
    <script src="https://x.gametime.js.org/gametime.js"></script>

    <!-- This is the main UI for the player -->
    <div class="ui" id="game-ui">
      <img class="vignette" src="images/other/vignette.png">
      <img class="crosshair" src="images/icons/ui/crosshair.png">

      <div class="left-ui">
        <div class="ui-area ui-glow left-ui-area" id="left-ui-area">
          <div class="row">
            <div class="column">
              <div class="charge-text" id="charge-text">100%</div>
              <div class="health-text" id="health-text">100</div>
            </div>
            <div class="column">
              <div class="charge-icon charge-icon-main"></div>
              <div class="health-icon health-icon-main"></div>
            </div>
            <div class="column">
              <div class="charge-bar">
                <div class="charge-bar-active" id="charge-bar"></div>
              </div>
              <div class="health-bar">
                <div class="health-bar-active"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="right-ui">
        <div class="ui-area ui-glow right-ui-area" id="right-ui-area">
          <div class="row">
            <div class="column weapon-area">
              <div class="weapon-text weapon-top-row"></div>
              <div class="weapon-pic-text"><div class="weapon-ammo-icon"></div> 36 | 4</div>
            </div>
            <div class="column weapon-area">
              <div class="weapon-text-icon weapon-top-row"></div>
              <div class="weapon-pic-icon"></div>
            </div>
            <div class="column weapon-area">
              <div class="weapon-icon">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      (async () => {
        // Setup Gametime.js-X for multiplayer

        // We'll try to connect to a Gametime.js-X socket server, but will use PubNub instead if not available
        await gametime.setCustomServer(["https://caribou-needed-implicitly.ngrok-free.app", "https://new-suitably-gnu.ngrok-free.app"]);
        await gametime.set("channel", "example-channel123");
        await gametime.set("key", "pub-c-99b84afd-1fa3-4452-a727-4b46d06a11e2", "sub-c-ed7e8e7f-1c0a-40ec-bc97-7da421c062a0");
        await gametime.sustain();

        setInterval(async () => {
          if (!opposingPlayerObjects[gametime.players.length - 1]) {
            let playerObject = await reloadModel("character");
            playerObject.name = `Player_${gametime.players.length}_Character`;
            playerObject.model.position.y = -1000;
            if (!(scene.children.indexOf(playerObject.model) > -1)) scene.add(playerObject.model);
            opposingPlayerObjects.push(playerObject);
          }
        }, 5000);

        // All multiplayer functions go here
        gametime.on("move", function(direction, speed, animation, player) {
          if (player == gametime.player.position) return;

          opposingPlayerObjects[player - 1].walking = true;

          if (direction === "forward") opposingPlayerObjects[player - 1].model.translateZ(-speed);
          if (direction === "left") opposingPlayerObjects[player - 1].model.translateX(-speed);
          if (direction === "backward") opposingPlayerObjects[player - 1].model.translateZ(speed);
          if (direction === "rights") opposingPlayerObjects[player - 1].model.translateX(speed);
          if (direction === "fixed") {
            if (opposingPlayerObjects[player - 1].jumping) {
              opposingPlayerObjects[player - 1].model.position.x = speed.split(",")[0] - 0;
              opposingPlayerObjects[player - 1].model.position.z = speed.split(",")[2] - 0;
            } else {
              opposingPlayerObjects[player - 1].model.position.set(speed.split(",")[0] - 0, speed.split(",")[1] - 1, speed.split(",")[2] - 0);
            }
          }

          if (animation) {
            const clip = opposingPlayerObjects[player - 1].mixer.clipAction(opposingPlayerObjects[player - 1].animations[0]);
            clip.loop = THREE.LoopRepeat;
            clip.play();
          }
        });

        gametime.on("halt", function(player) {
          if (player == gametime.player.position) return;

          opposingPlayerObjects[player - 1].walking = false;

          const clip = opposingPlayerObjects[player - 1].mixer.clipAction(opposingPlayerObjects[player - 1].animations[0]);
          clip.stop();
          clip.reset();
        });

        gametime.on("rotate", function(vector, player) {
          if (player == gametime.player.position) return;

          // Here is an opportunity for updating the player's position while they look around
          if (!opposingPlayerObjects[player - 1].jumping) {
            let position = new THREE.Vector3(vector.split(",")[3] - 0, vector.split(",")[4] - 0, vector.split(",")[5] - 0);
            opposingPlayerObjects[player - 1].model.position.set(position.x, position.y - 1, position.z);
          }

          let rotation = new THREE.Vector3(vector.split(",")[0] - 0, vector.split(",")[1] - 0, vector.split(",")[2] - 0);
          opposingPlayerObjects[player - 1].model.rotation.order = "YXZ";
          opposingPlayerObjects[player - 1].model.rotation.y = rotation.y;
          if (!opposingPlayerObjects[player - 1].walking) opposingPlayerObjects[player - 1].model.getObjectByName("mixamorigHead").rotation.x = -(rotation.x + .1);
        });

        gametime.on("jump", function(player) {
          if (player == gametime.player.position) return;

          opposingPlayerObjects[player - 1].jumping = true;

          let currentPosition = opposingPlayerObjects[player - 1].model.position.y;
          let newPosition = 0;

          // We'll make the character move their legs when they jump
          if (!opposingPlayerObjects[player - 1].walking) {
            const clip = opposingPlayerObjects[player - 1].mixer.clipAction(opposingPlayerObjects[player - 1].animations[0]);
            clip.loop = THREE.LoopRepeat;
            clip.play();
          }

          let jump1, jump = setInterval(() => {
            if (newPosition >= .8) return jump1 = setInterval(() => {
              if (newPosition <= 0) return opposingPlayerObjects[player - 1].model.position.y = currentPosition, opposingPlayerObjects[player - 1].jumping = false, (() => {
                  const clip = opposingPlayerObjects[player - 1].mixer.clipAction(opposingPlayerObjects[player - 1].animations[0]);
                  clip.timeScale = 1;
                  if (!opposingPlayerObjects[player - 1].walking) {
                    clip.stop();
                    clip.reset();
                  }
                })(), clearInterval(jump1);
                newPosition -= .05;
                opposingPlayerObjects[player - 1].model.position.y = currentPosition + newPosition;
              }, 10), (() => {
              if (!opposingPlayerObjects[player - 1].walking) {
                const clip = opposingPlayerObjects[player - 1].mixer.clipAction(opposingPlayerObjects[player - 1].animations[0]);
                clip.loop = THREE.LoopRepeat;
                clip.timeScale = -1;
                clip.play();
              }
            })(), clearInterval(jump);
            newPosition += .05;
            opposingPlayerObjects[player - 1].model.position.y = currentPosition + newPosition;
          }, 10);
        });
      })();

      const renderOptions = {
        antialias: true,
        alpha: true,
        powerPreference: "high-performance"
      };
      const playerDefaultPosition = {
        x: 13.5,
        y: .35,
        z: -18.5
      };
      const vector2 = new THREE.Vector2();
      const vector3 = new THREE.Vector3();
      const vector4 = new THREE.Vector4();

      let keyStates = {};
      let opposingPlayerObjects = [];
      let playerOnFloor = false;
      let previousTouch = null;
      let allowedToJump = true;

      const STEPS_PER_FRAME = 4;
      const GRAVITY = 40;

      // Default properties (sorted most important first)
      const renderer = new THREE.WebGLRenderer(renderOptions);
      const weaponRenderer = new THREE.WebGLRenderer(renderOptions);
      const scene = new THREE.Scene();
      const weaponScene = new THREE.Scene();
      const camera = new THREE.PerspectiveCamera(60, 1440 / 900, 0.1, 1000);
      const weaponCamera = new THREE.PerspectiveCamera(60, 1440 / 900, 0.1, 1000);
      const clock = new THREE.Clock();
      const worldOctree = new THREE.Octree();
      const directionalLight = new THREE.DirectionalLight(0xffffff, 0.8);
      const hemisphereLight = new THREE.HemisphereLight(0xa1c5e0, 0x002244, 0.5);

      // Player setup
      const playerCollider = new THREE.Capsule(new THREE.Vector3(0, .35, 0), new THREE.Vector3(0, 1, 0), .35);
      const playerVelocity = vector3.clone();
      const playerDirection = vector3.clone();

      // Default property configuration (camera, scene, renderer, etc.)
      renderer.setPixelRatio(window.devicePixelRatio - .2);
      renderer.setSize(1440, 900);
      renderer.setClearAlpha();
      renderer.setClearColor(0x000000, 0);
      weaponRenderer.setClearAlpha();
      weaponRenderer.setClearColor(0x000000, 0);
      renderer.shadowMap.enabled = true;
      renderer.shadowMap.type = THREE.VSMShadowMap;
      renderer.outputEncoding = THREE.sRGBEncoding;
      renderer.toneMapping = THREE.ACESFilmicToneMapping;

      renderer.domElement.style = "";
      renderer.domElement.width = "1440";
      renderer.domElement.height = "900";
      renderer.setViewport(0, 0, (1440 / 2) + 80, (900 / 2) + 50);

      weaponRenderer.setPixelRatio(window.devicePixelRatio - .2);
      weaponRenderer.setSize(1440, 900);
      weaponRenderer.domElement.style = "position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); pointer-events: none !important";
      weaponRenderer.domElement.width = "1440";
      weaponRenderer.domElement.height = "900";
      weaponRenderer.setViewport(0, 0, (1440 / 2) + 80, (900 / 2) + 50);
      weaponRenderer.outputEncoding = THREE.sRGBEncoding;
      weaponRenderer.toneMapping = THREE.ACESFilmicToneMapping;
      camera.rotation.order = "YXZ";
      weaponCamera.rotation.order = "YXZ";
      playerCollider.start.set(playerDefaultPosition.x, playerDefaultPosition.y, playerDefaultPosition.z);
      playerCollider.end.set(playerDefaultPosition.x, playerDefaultPosition.y + .65, playerDefaultPosition.z);
      directionalLight.position.set(-5, 25, -1);
      directionalLight.castShadow = true;
      directionalLight.shadow.camera.near = .01;
      directionalLight.shadow.camera.far = 500;
      directionalLight.shadow.camera.right = 30;
      directionalLight.shadow.camera.left = -30;
      directionalLight.shadow.camera.top = 30;
      directionalLight.shadow.camera.bottom = -30;
      directionalLight.shadow.mapSize.width = 1024;
      directionalLight.shadow.mapSize.height = 1024;
      directionalLight.shadow.radius = 4;
      directionalLight.shadow.bias = -0.00006;
      hemisphereLight.position.set(2, 1, 1);
      document.body.appendChild(renderer.domElement);
      document.body.appendChild(weaponRenderer.domElement);

      // Add all of these default properties to the scene
      scene.add(hemisphereLight);
      scene.add(directionalLight);

      function animate() {
        // Here we'll set up two deltas. Once for animations (default delta time) and one for player controls (relative delta time)
        const clockDelta = clock.getDelta();
        const deltaTime = Math.min(0.05, clockDelta) / STEPS_PER_FRAME;

        // Render the scenes and repeat the loop
        renderer.render(scene, camera);
        weaponRenderer.render(weaponScene, weaponCamera);

        // Everything that needs to be repeated goes here
        camera.position.copy(playerCollider.end);

        for (let i = 0; i < Object.keys(sandbox.models).length; i++) {
          let model = Object.keys(sandbox.models)[i];
          if (sandbox.models[model].mixer && sandbox.models[model].animations) {
            sandbox.models[model].mixer.update(clockDelta);
          }
        }

        for (let i = 0; i < opposingPlayerObjects.length; i++) {
          let model = opposingPlayerObjects[i];
          if (model.mixer && model.animations) {
            model.mixer.update(clockDelta);
          }
        }

        // Update everything that needs to be updated here
        teleportPlayerIfOob();
        for (let i = 0; i < STEPS_PER_FRAME; i++) {
          controls(deltaTime);
          updatePlayer(deltaTime);
        }
        requestAnimationFrame(animate);
      }

      // Global variables go here
      let nullObject = new THREE.Group();
      let map = nullObject;

      // Global properties go here
      sandbox = {
        map: null,
        models: {
          "character": {
            "model": null,
            "path": "/models/characters/Max.glb",
            "callback": function(model) {
              model.scene.traverse(object => object.frustumCulled = false);
              model.scene.scale.set(.008, .008, .008);
            }
          }
        }
      };

      if (params().map) {
        sandbox.map = params().map;
      } else {
        sandbox.map = "Cargo_Port";
      }

      utils = {
        cache: {
          options: {},
          models: {}
        },
        options: {
          set: function(key, value) {
            utils.cache.options[key] = value;
          },
          get: function(key) {
            return utils.cache.options[key];
          },
          defineWeapon: function(options = {}) {
            sandbox.weapons.push(options);
          }
        }
      };

      // Load all of the default models
      Object.keys(sandbox.models).forEach(model => {
        load(sandbox.models[model].path, function(gltf) {
          sandbox.models[model].model = gltf.scene;
          sandbox.models[model].callback(gltf);
          if (gltf.animations) {
            sandbox.models[model].animations = gltf.animations;
            sandbox.models[model].mixer = new THREE.AnimationMixer(gltf.scene);
          }
        });
      });
      async function reloadModel(model) {
        return new Promise(function(resolve) {
          new THREE.GLTFLoader().load(sandbox.models[model].path, function(gltf) {
            let result = {};
            result.model = gltf.scene;
            sandbox.models[model].callback(gltf);
            if (gltf.animations) {
              result.animations = gltf.animations;
              result.mixer = new THREE.AnimationMixer(gltf.scene);
            }
            resolve(result);
          });
        });
      }

      // Set all default options here
      utils.options.set("TouchDevice", window.matchMedia("(pointer: coarse)").matches);
      
      // Global functions go here
      function update() {
        renderer.shadowMap.needsUpdate = true;
      }
      function params() {
        return Object.fromEntries(new URLSearchParams(location.search));
      }
      function load(url, callback) {
        if (Object.keys(utils.cache.models).indexOf(url) > -1) return callback(utils.cache.models[url]);
        new THREE.GLTFLoader().load(url, function(model) {
          utils.cache.models[url] = model;
          callback(model);
        });
      }
      function getForwardVector() {
        camera.getWorldDirection(playerDirection);
        playerDirection.y = 0;
        playerDirection.normalize();
        return playerDirection;
      }
      function getSideVector() {
        camera.getWorldDirection(playerDirection);
        playerDirection.y = 0;
        playerDirection.normalize();
        playerDirection.cross(camera.up);
        return playerDirection;
      }
      function controls(deltaTime) {
        const speedDelta = deltaTime;
        const walkSpeed = deltaTime * (playerOnFloor ? 15 : 2);
        if (keyStates["KeyW"] || keyStates["ArrowUp"] || keyStates["KeyA"] || keyStates["ArrowLeft"] || keyStates["KeyS"] || keyStates["ArrowDown"] || keyStates["KeyD"] || keyStates["ArrowRight"]) {
          // Here you can run a function whenever the player walks/moves
          gametime.run("move", ["fixed", (camera.position.x + "," + camera.position.y + "," + camera.position.z), true, gametime.player.position]);
        }
        if (keyStates["KeyW"] || keyStates["ArrowUp"]) {
          playerVelocity.add(getForwardVector().multiplyScalar(walkSpeed));
        }
        if (keyStates["KeyS"] || keyStates["ArrowDown"]) {
          playerVelocity.add(getForwardVector().multiplyScalar(-walkSpeed));
        }
        if (keyStates["KeyA"] || keyStates["ArrowLeft"]) {
          playerVelocity.add(getSideVector().multiplyScalar(-walkSpeed));
        }
        if (keyStates["KeyD"] || keyStates["ArrowRight"]) {
          playerVelocity.add(getSideVector().multiplyScalar(walkSpeed));
        }
        if (playerOnFloor) {
          if (keyStates["Space"] && allowedToJump) {
            gametime.run("jump", [gametime.player.position]);
            allowedToJump = false;
            playerVelocity.y = 8;
            setTimeout(() => allowedToJump = true, 1000);
          }
        }
      }
      function playerCollisions() {
        const result = worldOctree.capsuleIntersect(playerCollider);
        playerOnFloor = false;
        if (result) {
          playerOnFloor = result.normal.y > 0;
          if (!playerOnFloor) {
            playerVelocity.addScaledVector(result.normal, - result.normal.dot(playerVelocity));
          }
          playerCollider.translate(result.normal.multiplyScalar(result.depth));
        }
      }
      function updatePlayer(deltaTime) {
        let damping = Math.exp(-4 * deltaTime) - 1;
        if (!playerOnFloor) {
          playerVelocity.y -= GRAVITY * (deltaTime);
          damping *= 0.1;
        }
        playerVelocity.addScaledVector(playerVelocity, damping);
        const deltaPosition = playerVelocity.clone().multiplyScalar(deltaTime);
        playerCollider.translate(deltaPosition);
        playerCollisions();
        camera.position.copy(playerCollider.end);
      }
      function teleportPlayerIfOob() {
        if (camera.position.y <= -25) {
          playerCollider.start.set(13.5, 0.35, -18.5);
          playerCollider.end.set(13.5, 1, -18.5);
          playerCollider.radius = 0.35;
          camera.position.copy(playerCollider.end);
          camera.rotation.set(0, Math.PI, 0);
        }
      }

      // Global events go here
      function onWindowResize() {
        renderer.setViewport(0, 0, (1440 / 2) + 80, (900 / 2) + 50);
        weaponRenderer.setViewport(0, 0, (1440 / 2) + 80, (900 / 2) + 50);

        let averageScale = window.innerHeight / 900;
        let minWidth = 1440 * averageScale;
        if (window.innerWidth < minWidth) {
          // Scale the UI based on the width of window
          document.querySelector(".ui").style.transform="scale(" + (window.innerWidth/1440) + ")";
        } else {
          // Scale the UI based on the height of window
          document.querySelector(".ui").style.transform="scale(" + (window.innerHeight/900) + ")";
        }
      }
      window.addEventListener("resize", onWindowResize);
      onWindowResize();

      document.addEventListener("keydown", (event) => {
        if (!PointerControls.isLocked) return;
        keyStates[event.code] = true;
      });

      document.addEventListener("keyup", (event) => {
        keyStates[event.code] = false;

        // Since the other players do not receive effects like air resistance, we will update the players' position briefly after they stop walking
        let updatePosition = setInterval(function() {
          gametime.run("move", ["fixed", (camera.position.x + "," + camera.position.y + "," + camera.position.z), false, gametime.player.position]);
        }, 10);
        setTimeout(function() {
          clearInterval(updatePosition);
          gametime.run("halt", [gametime.player.position]);
        }, 1000);

        if (!(keyStates["KeyW"] || keyStates["ArrowUp"] || keyStates["KeyA"] || keyStates["ArrowLeft"] || keyStates["KeyS"] || keyStates["ArrowDown"] || keyStates["KeyD"] || keyStates["ArrowRight"])) gametime.run("halt", [gametime.player.position]);
      });

      document.addEventListener("mousemove", (event) => {
        if (!PointerControls.isLocked) return;
        gametime.run("rotate", [(camera.rotation.x + "," + camera.rotation.y + "," + camera.rotation.z + "," + camera.position.x + "," + camera.position.y + "," + camera.position.z), gametime.player.position]);
      });

      document.addEventListener("touchmove", (event) => {
        gametime.run("rotate", [(camera.rotation.x + "," + camera.rotation.y + "," + camera.rotation.z + "," + camera.position.x + "," + camera.position.y + "," + camera.position.z), gametime.player.position]);
      });

      document.addEventListener("mousedown", () => {
        if (document.pointerLockElement != null) return;
        document.body.requestPointerLock();
        PointerControls.lock();
      });

      document.addEventListener("mouseup", () => {
        if (!PointerControls.isLocked) return;
        PointerControls.lock();
      });

      load(`models/maps/${sandbox.map}.glb`, (model) => {
        map = model.scene;

        // This can significantly improve performance
        map.traverse(object => object.frustumCulled = false);

        worldOctree.fromGraphNode(map);
        scene.add(map);
        map.traverse(child => {
          if (child.isMesh) {
            child.castShadow = true;
            child.receiveShadow = true;
            if (child.material.map) {
              child.material.map.anisotropy = 4;
            }
          }
        });

        // If the map has any metadata, it will be extracted and used here
        if (map.children[0] && map.children[0].userData.sky && map.children[0].userData.sky != "none") {
          new THREE.TextureLoader().load(`/images/other/sky/${map.children[0].userData.sky}.png`, function(texture) {
            let sky = new THREE.Mesh(new THREE.SphereGeometry(100, 25, 25), new THREE.MeshBasicMaterial({ map: texture, side: THREE.BackSide }));
            sky.material.side = THREE.BackSide;
            scene.add(sky);
          });
        }
        if (map.children[0] && map.children[0].userData.lightColor && map.children[0].userData.lightColor != "none") {
          directionalLight.color = new THREE.Color(map.children[0].userData.lightColor);
        }

        animate();
        update();
      });
      
      // Screen controls
      const PointerControls = new PointerLockControls(camera, renderer.domElement);
      const TouchControls = new THREE.TouchControls(camera, renderer.domElement);
      PointerControls.pointerSpeed = 2;
      PointerControls.isLocked = false;
      TouchControls.speed = 2;
      screenControls = [PointerControls, TouchControls];
      screenControls.forEach(controls => controls.isLocked = true);

      // Here, we'll set up a touch screen UI
      let defaultKeys = { code: "ShiftLeft", key: "Shift" };
      const TouchUI = new UI("touch", function(type, parameters) {
        if (type == "move") {
          if (parameters.positive) {
            if (parameters.where == "forward") {
              document.dispatchEvent(new KeyboardEvent("keydown", { code: "KeyW", key: "w" }));
              if (parameters.run) {
                !defaultKeys.repeat && document.dispatchEvent(new KeyboardEvent("keydown", defaultKeys));
                defaultKeys.repeat = true;
              } else {
                defaultKeys.repeat = false;
                document.dispatchEvent(new KeyboardEvent("keyup", defaultKeys));
              }
            } else if (parameters.where == "forward") {
              document.dispatchEvent(new KeyboardEvent("keydown", { code: "KeyW", key: "w" }));
              document.dispatchEvent(new KeyboardEvent("keyup", { code: "KeyA", key: "a" }));
              document.dispatchEvent(new KeyboardEvent("keyup", { code: "KeyS", key: "s" }));
              document.dispatchEvent(new KeyboardEvent("keyup", { code: "KeyD", key: "d" }));
            } else if (parameters.where == "forward-right") {
              document.dispatchEvent(new KeyboardEvent("keydown", { code: "KeyW", key: "w" })), document.dispatchEvent(new KeyboardEvent("keydown", { code: "KeyD", key: "d" }));
              document.dispatchEvent(new KeyboardEvent("keyup", { code: "KeyA", key: "a" }));
              document.dispatchEvent(new KeyboardEvent("keyup", { code: "KeyS", key: "s" }));
            } else if (parameters.where == "right") {
              document.dispatchEvent(new KeyboardEvent("keydown", { code: "KeyD", key: "d" }));
              document.dispatchEvent(new KeyboardEvent("keyup", { code: "KeyW", key: "w" }));
              document.dispatchEvent(new KeyboardEvent("keyup", { code: "KeyA", key: "a" }));
              document.dispatchEvent(new KeyboardEvent("keyup", { code: "KeyS", key: "s" }));
            } else if (parameters.where == "backward-right") {
              document.dispatchEvent(new KeyboardEvent("keydown", { code: "KeyS", key: "s" })), document.dispatchEvent(new KeyboardEvent("keydown", { code: "KeyD", key: "d" }));
              document.dispatchEvent(new KeyboardEvent("keyup", { code: "KeyW", key: "w" }));
              document.dispatchEvent(new KeyboardEvent("keyup", { code: "KeyA", key: "a" }));
            } else if (parameters.where == "backward") {
              document.dispatchEvent(new KeyboardEvent("keydown", { code: "KeyS", key: "s" }));
              document.dispatchEvent(new KeyboardEvent("keyup", { code: "KeyW", key: "w" }));
              document.dispatchEvent(new KeyboardEvent("keyup", { code: "KeyA", key: "a" }));
              document.dispatchEvent(new KeyboardEvent("keyup", { code: "KeyD", key: "d" }));
            } else if (parameters.where == "backward-left") {
              document.dispatchEvent(new KeyboardEvent("keydown", { code: "KeyS", key: "s" })), document.dispatchEvent(new KeyboardEvent("keydown", { code: "KeyA", key: "a" }));
              document.dispatchEvent(new KeyboardEvent("keyup", { code: "KeyW", key: "w" }));
              document.dispatchEvent(new KeyboardEvent("keyup", { code: "KeyD", key: "d" }));
            } else if (parameters.where == "left") {
              document.dispatchEvent(new KeyboardEvent("keydown", { code: "KeyA", key: "a" }));
              document.dispatchEvent(new KeyboardEvent("keyup", { code: "KeyW", key: "w" }));
              document.dispatchEvent(new KeyboardEvent("keyup", { code: "KeyS", key: "s" }));
              document.dispatchEvent(new KeyboardEvent("keyup", { code: "KeyD", key: "d" }));
            } else if (parameters.where == "forward-left") {
              document.dispatchEvent(new KeyboardEvent("keydown", { code: "KeyW", key: "w" })), document.dispatchEvent(new KeyboardEvent("keydown", { code: "KeyA", key: "a" }));
              document.dispatchEvent(new KeyboardEvent("keyup", { code: "KeyS", key: "s" }));
              document.dispatchEvent(new KeyboardEvent("keyup", { code: "KeyD", key: "d" }));
            }
          } else {
            defaultKeys.repeat = false;
            document.dispatchEvent(new KeyboardEvent("keyup", { code: "KeyW", key: "w" }));
            document.dispatchEvent(new KeyboardEvent("keyup", { code: "KeyA", key: "a" }));
            document.dispatchEvent(new KeyboardEvent("keyup", { code: "KeyS", key: "s" }));
            document.dispatchEvent(new KeyboardEvent("keyup", { code: "KeyD", key: "d" }));
            document.dispatchEvent(new KeyboardEvent("keyup", { code: "ShiftLeft", key: "Shift" }));
          }
        } else if (type == "jump") {
          if (parameters.positive) {
            document.dispatchEvent(new KeyboardEvent("keydown", { code: "Space", key: " " }));
          } else {
            document.dispatchEvent(new KeyboardEvent("keyup", { code: "Space", key: " " }));
          }
        } else if (type == "shoot") {
          if (parameters.positive) {
            utils.options.get("Zoomed") || document.dispatchEvent(new KeyboardEvent("keydown", { code: "KeyI", key: "i" }));
            document.dispatchEvent(new KeyboardEvent("keyup", { code: "KeyI", key: "i" }));
            setTimeout(() => {
              document.dispatchEvent(new KeyboardEvent("keydown", { code: "KeyF", key: "f" }));
            }, 100);
          } else {
            document.dispatchEvent(new KeyboardEvent("keyup", { code: "KeyF", key: "f" }));
            document.dispatchEvent(new KeyboardEvent("keydown", { code: "KeyI", key: "i" }));
            document.dispatchEvent(new KeyboardEvent("keyup", { code: "KeyI", key: "i" }));
            keyStates["KeyF"] = false;
            keyStates["KeyI"] = false;
          }
        } else if (type == "fire") {
          if (parameters.positive) {
            document.dispatchEvent(new KeyboardEvent("keydown", { code: "KeyF", key: "f" }));
          } else {
            document.dispatchEvent(new KeyboardEvent("keyup", { code: "KeyF", key: "f" }));
            keyStates["KeyF"] = false;
          }
        } else if (type == "zoom") {
          if (parameters.positive) {
            document.dispatchEvent(new KeyboardEvent("keydown", { code: "KeyI", key: "i" }));
            document.dispatchEvent(new KeyboardEvent("keyup", { code: "KeyI", key: "i" }));
          }
        } else if (type == "reload") {
          utils.weapons.data(sandbox.currentWeapon).then(x => {
            let weapon = x;
            let cweapon = sandbox.weapons[sandbox.weapons.indexOf(weapon)];
            if (cweapon.rounds < cweapon.maxRounds) {
              utils.weapons.reload();
            }
          });
        } else if (type == "throw") {
          if (parameters.positive) {
            document.dispatchEvent(new KeyboardEvent("keydown", { code: "KeyM", key: "m" }));
            document.dispatchEvent(new KeyboardEvent("keyup", { code: "KeyM", key: "m" }));
          }
        } else if (type == "melee") {
          if (parameters.positive) {
            document.dispatchEvent(new KeyboardEvent("keydown", { code: "KeyB", key: "b" }));
            document.dispatchEvent(new KeyboardEvent("keyup", { code: "KeyB", key: "b" }));
          }
        } else if (type == "swap") {
          if (parameters.positive) {
            document.dispatchEvent(new KeyboardEvent("keydown", { code: "KeyY", key: "y" }));
            document.dispatchEvent(new KeyboardEvent("keyup", { code: "KeyY", key: "y" }));
          }
        }
      });
      if (utils.options.get("TouchDevice")) document.body.appendChild(TouchUI.domElement);
    </script>
  </body>
</html>
